name: DonorDispense
version: 1.0
author: burnt_apples
description: Keep griefers at bay!
main: donordispense.DonorDispense
commands:
    dd:
        description: Info
        usage: /<command>
    
permissions:
  donordispense.dispense:
    description: Allows a player to dispense items on the restricted access list
    default: false